services:
  satellite:
    image: spacesim-satellite:latest
  satellite-2:
    image: spacesim-satellite:latest
  satellite-3:
    image: spacesim-satellite:latest
    container_name: spacesim-satellite-3
    depends_on:
    - mosquitto
    environment:
    - MQTT_BROKER=mosquitto
    - MQTT_PORT=1883
    - TIME_SCALE=1.0
    - SAT_ID=3
    volumes:
    - ../missions/example_mission.yaml:/app/mission.yaml:ro
